# retrieve-resources-dotnet

./: README.md
src/: Starwars.Apps.sln
src/Starwars.Apps.ConsoleAppNet48/: Program.cs  Starwars.Apps.ConsoleAppNet48.csproj
src/Starwars.Apps.ConsoleAppNet48/Properties/: AssemblyInfo.cs
src/Starwars.Apps.WebAppMvcNet48/: Global.asax  Global.asax.cs  Starwars.Apps.WebAppMvcNet48.csproj
src/Starwars.Apps.WebAppMvcNet48/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Starwars.Apps.WebAppMvcNet48/Controllers/: HomeController.cs  ImageController.cs
src/Starwars.Apps.WebAppMvcNet48/Properties/: AssemblyInfo.cs
src/Starwars.Apps.WebAppMvcNet48/Views/: Web.config
src/Starwars.Apps.WebAppMvcNet48/Views/Home/: Index.cshtml
src/Starwars.Apps.WebAppMvcNet48/Views/Shared/: _Layout.cshtml
src/Starwars.Core.Resources/: CoreResourcesMain.cs  JediResources.Designer.cs  JediResources.resx  Starwars.Core.Resources.csproj
src/Starwars.Core.Resources/Resources2Content/: LeiaQuotes.txt
src/Starwars.Core.Resources/Resources3EmbeddedResource/: DarthVaderQuotes.txt
tests/Starwars.Core.Resources.Tests/: JediResourcesTests.cs  Starwars.Core.Resources.Tests.csproj
